# Oracle_CI_CD

./: GitHubActionsDemo.sln  readme.md
.github/workflows/: ci-cd.yaml  ci_cd.yml  master_davidcloudobi-github-action-demo-test.yml  master_davidcloudobi-github-action-demo.yml
GitHubActions.Tests/: CustomerContextFactory.cs  GitHubActions.Tests.csproj  UnitTest1.cs  appsettings.json
GitHubActionsDemo/: Data.cs  Dockerfile  GitHubActionsDemo.csproj  Startup.cs
GitHubActionsDemo/Controllers/: CustomersController.cs
GitHubActionsDemo/Migrations/: 20210630220710_initial.Designer.cs  20210630220710_initial.cs  CustomerDbContextModelSnapshot.cs
GitHubActionsDemo/Properties/: launchSettings.json
